<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funciones y variables GET y POST en PHP</title>
  </head>

  <style>

      h1 {
      position : absolute;
      left : 610px;
      top  : 150px;
      }
      form {
      position: absolute;
      left : 600px;
      top  : 235px;
      font-size: 20px;
      }
      input{
      font-size: 15px;
      padding : 10px 10px;
      }
      input[type=submit]{
      background-color: #e28484;
      border: none;
      color: white;
      padding: 13px 29px;

      }

  </style>

  <body>
<html>
    <body>

        <h1>Envio de datos</h1><br>

<form action="persona.php" method ="post">
    <label for="fname">Edad:</label><br>
    <input type="text" name="edad"><br>
    <label for="fname">Sexo:</label><br>
    <input type="text" name="sexo"><br><br>
    <input type="submit" value="Enviar">
 </form>

 
    </body>
</html>