<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funciones y variables GET y POST en PHP</title>
  </head>

  <style>

      h1 {
      position : absolute;
      left : 610px;
      top  : 150px;
      }
      #matriculas {
      position: absolute;
      left : 600px;
      top  : 235px;
      font-size: 20px;
      }
      #datos {
      position: absolute;
      left : 600px;
      top  : 400px;
      font-size: 20px;
      }
      input{
      font-size: 15px;
      padding : 10px 10px;
      }
      #matriculas input[type=submit]{
      background-color: #657fd3;
      border: none;
      color: white;
      padding: 13px 29px;
      }
      #datos input[type=submit]{
      background-color: #5cc490;
      border: none;
      color: white;
      padding: 13px 29px;
      }

  </style>

  <body>
<html>
    <body>

        <h1>Consulta de información</h1><br>

<div id = "matriculas">
  <form action="vehiculo.php" method ="post">
  <label for="fname">Matricula del auto:</label><br>
  <select name="matricula">
    <option>ABC0129</option>
    <option>CDE1238</option>
    <option>FGH3457</option>
    <option>IJK5670</option>
    <option>LMN9012</option>
    <option>OPQ8123</option>
    <option>RST7345</option>
    <option>UVW0765</option>
    <option>ZAB0123</option>
    <option>BCD4567</option>
    <option>DFG9013</option>
    <option>HIJ3456</option>
    <option>KLM7890</option>
    <option>AJK0928</option>
    <option>ABC0419</option>
  </select>
  <br><br>
  <input type="submit" value="Consultar">
  </form>
</div>

<div id = "datos">
 <form action="vehiculo.php" method ="post" >
  <label for="fname">Mostra todos los autos registrados SI/NO:</label><br>
  <input type="text" name="matricula"><br><br>
  <input type="submit" value="Consultar">
</form>
</div>

 
    </body>
</html>